{
  "name": "nbttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SineVector241",
  "license": "ISC",
  "dependencies": {
    "prismarine-nbt": "^2.2.1"
  }
}
